[production]
; The date format specified will be used throughout the project
dateFormat = D jS M Y H:i
app.name = sgl2
app.timezone = Europe/London
app.locale = en_EN
;language = en

site.templateEngine = Flexy
site.defaultTheme = default
modules.default.layout = layout.html
modules.default.template = default.html

routing.adapter = horde
routing.protocol = http
routing.domain = localhost
routing.prefix = sgl2_stuff/sgl2_demo_app/www
routing.scriptName = index.php
routing.defaults.module = default
routing.defaults.action = index
routing.noDefaultRoute = false
routing.disableCache = false

logging.path = /var/log/php_log.txt






;authentication.authAdapter = Zend_Auth_Adapter_Ldap



host = localhost
sender = sgl2@localhost.localdomain
;auth.type = login
;auth.username = username
;auth.password = password

[staging : production]